{
    "cookies": "auth_token=bff83b1eb062298f66d36a4532c9a3154b4407f4;ct0=82a7c1627530b72dcf3664dc38c1d349;kdt=pJooRPKqRWLfI3VjpExRZtJNg8yeT7Zpe8GIAbig;twid=\"u=1772989185680371712\";",
    "user": {
        "id": "1772989185680371712",
        "rest_id": "1772989185680371712",
        "created_at": "2024-03-27 14:09:19+00:00",
        "date": "2024-03-27 14:09:19+00:00",
        "entities": {
            "description": {
                "urls": []
            }
        },
        "description": null,
        "bio": null,
        "fast_followers_count": "0",
        "favourites_count": "0",
        "followers_count": "0",
        "friends_count": "4",
        "has_custom_timelines": "False",
        "is_translator": "False",
        "listed_count": "0",
        "location": null,
        "media_count": "0",
        "name": "harsh",
        "normal_followers_count": "0",
        "subscriptions_count": "0",
        "profile_banner_url": null,
        "profile_image_url_https": "https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png",
        "profile_interstitial_type": null,
        "protected": "False",
        "screen_name": "harshdalwadi16",
        "username": "harshdalwadi16",
        "statuses_count": "0",
        "translator_type": "none",
        "verified": "False",
        "can_dm": "True",
        "following": "False",
        "followed_by": "False",
        "community_role": null,
        "notifications_enabled": "False",
        "notifications": "False",
        "possibly_sensitive": "False",
        "pinned_tweets": null,
        "profile_url": "https://twitter.com/harshdalwadi16",
        "is_blocked": "False",
        "blocked_by": "False",
        "has_blocked_me": "False"
    }
}